# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using  Shift-arrow
bind -n M-PgDn previous-window
bind -n M-PgUp next-window

# switch sessions using 
bind -n C-BTab switch-client -p
bind -n C-S-BTab switch-client -n

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key R split-window -h "vim ~/.tmux.conf"

# No delay for escape key press
set -sg escape-time 0

# copy mode 
# easier shortcuts for copy-pasting in Tmux like Vim’s buffers
unbind [ ; bind Escape copy-mode
unbind p ; bind p paste-buffer
unbind-key -T copy-mode C-Space  ;  bind-key -T copy-mode v send-keys -X begin-selection
unbind-key -T copy-mode C-w      ;  bind-key -T copy-mode y send-keys -X copy-selection-and-cancel
#unbind-key -T copy-mode-vi C-v   ;  bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
#unbind-key -T copy-mode-vi [     ;  bind-key -T copy-mode-vi [ send-keys -X begin-selection
#unbind-key -T copy-mode-vi ]     ;  bind-key -T copy-mode-vi ] send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# scrollback size
set -g history-limit 10000

#Copy from tmux buffer to system buffer (clipboard)
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# search in copy mode
unbind C-s
bind-key -T copy-mode C-f command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\"" 

# Enter copy mode when scrolling over a pane
# https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# powerline
source ~/.local/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf

# tmux need to be configured for advertise a 256color term 
set -g default-terminal "screen-256color"

# To ensure keyboard shortcuts inside Vim still work, we need to enable XTerm keybindings.
set-window-option -g xterm-keys on

# Enable mouse to select/resize panes and windows (tmux 2.1 and up)
set -g mouse off
# toggle mouse mode to allow native mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# zoom this pane to full screen
#bind + \
#    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#    swap-pane -s tmux-zoom.0 \;\
#    select-window -t tmux-zoom
# restore this pane
#bind - \
#    last-window \;\
#    swap-pane -s tmux-zoom.0 \;\
#    kill-window -t tmux-zoom

# Powerline conf
